<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images.jpg" />
<title>Ezhil</title>
<style>


@import url(http://weloveiconfonts.com/api/?family=entypo);
body {margin:0;
background-color:#1abc9c;
font-family:Arial Black, "Gadget", sans-serif;
}
h1{
   background-color: #333;
  color: white;
  margin-left:35px;
  margin-top:50px;
}
img {
    border: 1px solid #ddd;
    border-radius: 18px;
    padding: 5px;
    width: 400px;
	height:250px;
}
@import url(http://weloveiconfonts.com/api/?family=entypo);
[class*="entypo-"]:before {
   font-family: "entypo", sans-serif;
}
a { 
   text-decoration: none;
}
ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
.container {
   margin: 0 auto;
   padding: 20px 50px;
   background: white;
}
#sticky-social {
   left: 0;
   position: fixed;
   top: 150px;
}
#sticky-social a {
   background: #333;
   color: #fff;
   display: block;
   height: 35px;
   font: 16px "Open Sans", sans-serif;
   line-height: 35px;
   position: relative;
   text-align: center;
   width: 35px;
}
#sticky-social a span {
   line-height: 35px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social a:hover span {
   left: 100%;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }  

#sticky-social a[class*="instagrem"],
#sticky-social a[class*="instagrem"]:hover,
#sticky-social a[class*="instagrem"] span { background: #517fa4; }  
body {margin:0;}





</style>
</head>
<body>
<div id="box">
<h1>HAI GUY'S cool...!!!</h1>
<center><img src="1.jpg" alt="EZHIL" style="width:400px"></center>
<center><b><h2>it's EZHIL.K</h1></b></center><hr>
<aside id="sticky-social">
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100008175608174" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/zhil047" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="#" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
        <li><a href="#" class="entypo-instagrem" target="_blank"><span>Instagram</span></a></li>  
    </ul>
</aside>
<div class="general"> 
<center><font color="blue"><h2><u><i>GENERAL:</i></u></h2></center></font>

<center>
<table cellpadding="0px">
<tr><th><h2>Father Name:K.Karthikeyan</h5></th></tr>
<tr><th><h2>Mother Name:D.Kavitha</h5></th></tr>
<tr><th><h2>Age:19</h5></th></tr>
<tr><th><h2>BLOOD: O+</h5></th></tr>
<tr><th><h2>Nationality:INDIAN</h5></th></tr>
</center>
</div>
</table><hr>
<div class="education">
<center><h2><u><i><font color="blue">EDUCATION:</i></u></h2></center></font>
<center>
<table cellpadding="0px">
<ul><h3>Pursuing  B.E.Computer science and engineering in K.S.R.COLLEGE OF ENGINEERING with 8.2 CGPA</h3></ul>
<ul><h3>Pursuied H.S.C.in EHKN with 78%</h3></ul>
<ul><h3>Pursuied S.S.L.C.in RELIANCE With 90.5%</h3></ul>
</center>
</table>
<hr>
<center><h2><u><b>HOBBIES</h1>
<table>
<tr>
<div id="ph">
   <th><img src="http://sambad.in/cms/gall_content/2017/7/2017_7$largeimg26_Jul_2017_232248487.jpg" height="10px" width="0px"></th>
   <th><img src="https://greatcyclechallenge.ca/Images/View/11720?size=Medium" height="65px" width="65px"></th>
   <th><img src="https://rlv.zcache.com/i_love_cooking_classic_round_sticker-r4cb635e87e3f47c593665f8ed922daa2_v9waf_8byvr_324.jpg" height="65px" width="65px"></th>
   </div>
   </tr>
   </table>
</body>
</html>
